{
  "bot": {
    "name": "ليلى",
    "prefix": ".",
    "version": "1.0.0",
    "language": "ar",
    "theme": "music-art-emotion",
    "moodSystem": true
  },
  "owner": {
    "name": "Ayman",
    "ownerID": "61577861540407"
  },
  "database": {
    "usersFile": "./src/database/users.json",
    "threadsFile": "./src/database/threads.json"
  },
  "commands": {
    "enableAutoLoad": true,
    "categories": ["system", "fun", "admin", "music", "art", "emotions"]
  },
  "events": {
    "autoLoad": true,
    "types": ["message", "message_reaction"]
  },
  "logging": {
    "enabled": true,
    "level": "info"
  },
  "music": {
    "defaultVolume": 80,
    "maxPlaylistSize": 50
  },
  "settings": {
    "antiSpam": true,
    "autoReply": true,
    "silentMode": false,
    "maintenanceMode": false,
    "blacklist": [],
    "whitelist": []
  }
}
